[
    {
        "ID": 0,
        "artificialLight": false,
        "cameras": false,
        "catering": true,
        "dims": {
            "height": 7.0,
            "length": 94.0,
            "width": 16.0
        },
        "name": "KMB Gallery",
        "naturalLight": false,
        "numberOfPeople": 747,
        "outdoor": false,
        "projector": true,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 1.0
        },
        "seats": {
            "comfy": false,
            "numberOfSeats": 109,
            "slanted": true,
            "surround": true
        },
        "sound": false,
        "timer": {
            "dirhamsPerHour": 5289.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 1,
        "artificialLight": true,
        "cameras": true,
        "catering": false,
        "dims": {
            "height": 8.0,
            "length": 65.0,
            "width": 11.0
        },
        "name": "RTT Bar",
        "naturalLight": true,
        "numberOfPeople": 317,
        "outdoor": false,
        "projector": true,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 2.0
        },
        "seats": {
            "comfy": true,
            "numberOfSeats": 487,
            "slanted": false,
            "surround": true
        },
        "sound": true,
        "timer": {
            "dirhamsPerHour": 7218.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 2,
        "artificialLight": false,
        "cameras": false,
        "catering": true,
        "dims": {
            "height": 2.0,
            "length": 48.0,
            "width": 28.0
        },
        "name": "ZDW Hall",
        "naturalLight": true,
        "numberOfPeople": 462,
        "outdoor": true,
        "projector": true,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 3.0
        },
        "seats": {
            "comfy": true,
            "numberOfSeats": 15,
            "slanted": true,
            "surround": true
        },
        "sound": false,
        "timer": {
            "dirhamsPerHour": 497.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 3,
        "artificialLight": false,
        "cameras": true,
        "catering": true,
        "dims": {
            "height": 7.0,
            "length": 35.0,
            "width": 49.0
        },
        "name": "FYV Stadium",
        "naturalLight": true,
        "numberOfPeople": 653,
        "outdoor": false,
        "projector": true,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 3.0
        },
        "seats": {
            "comfy": true,
            "numberOfSeats": 481,
            "slanted": false,
            "surround": true
        },
        "sound": true,
        "timer": {
            "dirhamsPerHour": 6899.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 4,
        "artificialLight": true,
        "cameras": true,
        "catering": false,
        "dims": {
            "height": 3.0,
            "length": 92.0,
            "width": 7.0
        },
        "name": "SXY Arena",
        "naturalLight": false,
        "numberOfPeople": 576,
        "outdoor": false,
        "projector": true,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 1.5
        },
        "seats": {
            "comfy": true,
            "numberOfSeats": 281,
            "slanted": false,
            "surround": false
        },
        "sound": true,
        "timer": {
            "dirhamsPerHour": 6907.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 5,
        "artificialLight": true,
        "cameras": false,
        "catering": false,
        "dims": {
            "height": 10.0,
            "length": 49.0,
            "width": 48.0
        },
        "name": "DSR Arena",
        "naturalLight": true,
        "numberOfPeople": 829,
        "outdoor": true,
        "projector": true,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 2.5
        },
        "seats": {
            "comfy": true,
            "numberOfSeats": 248,
            "slanted": false,
            "surround": true
        },
        "sound": false,
        "timer": {
            "dirhamsPerHour": 5580.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 6,
        "artificialLight": true,
        "cameras": true,
        "catering": false,
        "dims": {
            "height": 10.0,
            "length": 76.0,
            "width": 43.0
        },
        "name": "SNT Arena",
        "naturalLight": false,
        "numberOfPeople": 131,
        "outdoor": false,
        "projector": true,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 3.0
        },
        "seats": {
            "comfy": true,
            "numberOfSeats": 381,
            "slanted": true,
            "surround": true
        },
        "sound": true,
        "timer": {
            "dirhamsPerHour": 2748.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 7,
        "artificialLight": false,
        "cameras": true,
        "catering": false,
        "dims": {
            "height": 4.0,
            "length": 31.0,
            "width": 42.0
        },
        "name": "GIH Bar",
        "naturalLight": true,
        "numberOfPeople": 428,
        "outdoor": true,
        "projector": false,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 2.0
        },
        "seats": {
            "comfy": true,
            "numberOfSeats": 240,
            "slanted": true,
            "surround": false
        },
        "sound": true,
        "timer": {
            "dirhamsPerHour": 7771.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 8,
        "artificialLight": false,
        "cameras": true,
        "catering": true,
        "dims": {
            "height": 2.0,
            "length": 40.0,
            "width": 47.0
        },
        "name": "LTE Bar",
        "naturalLight": false,
        "numberOfPeople": 114,
        "outdoor": false,
        "projector": true,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 2.0
        },
        "seats": {
            "comfy": false,
            "numberOfSeats": 41,
            "slanted": false,
            "surround": false
        },
        "sound": true,
        "timer": {
            "dirhamsPerHour": 7726.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 9,
        "artificialLight": true,
        "cameras": true,
        "catering": true,
        "dims": {
            "height": 4.0,
            "length": 33.0,
            "width": 34.0
        },
        "name": "YBW Cafe",
        "naturalLight": false,
        "numberOfPeople": 854,
        "outdoor": false,
        "projector": false,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 1.5
        },
        "seats": {
            "comfy": true,
            "numberOfSeats": 234,
            "slanted": false,
            "surround": false
        },
        "sound": true,
        "timer": {
            "dirhamsPerHour": 7232.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 10,
        "artificialLight": false,
        "cameras": false,
        "catering": true,
        "dims": {
            "height": 6.0,
            "length": 60.0,
            "width": 23.0
        },
        "name": "VME Cafe",
        "naturalLight": false,
        "numberOfPeople": 481,
        "outdoor": false,
        "projector": true,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 0.0
        },
        "seats": {
            "comfy": false,
            "numberOfSeats": 112,
            "slanted": false,
            "surround": true
        },
        "sound": false,
        "timer": {
            "dirhamsPerHour": 5556.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 11,
        "artificialLight": false,
        "cameras": true,
        "catering": false,
        "dims": {
            "height": 11.0,
            "length": 52.0,
            "width": 20.0
        },
        "name": "DZT Stadium",
        "naturalLight": true,
        "numberOfPeople": 595,
        "outdoor": true,
        "projector": false,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 2.0
        },
        "seats": {
            "comfy": false,
            "numberOfSeats": 230,
            "slanted": true,
            "surround": true
        },
        "sound": true,
        "timer": {
            "dirhamsPerHour": 2762.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 12,
        "artificialLight": false,
        "cameras": false,
        "catering": false,
        "dims": {
            "height": 4.0,
            "length": 27.0,
            "width": 6.0
        },
        "name": "FUU Gallery",
        "naturalLight": false,
        "numberOfPeople": 618,
        "outdoor": true,
        "projector": false,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 2.0
        },
        "seats": {
            "comfy": true,
            "numberOfSeats": 478,
            "slanted": true,
            "surround": true
        },
        "sound": false,
        "timer": {
            "dirhamsPerHour": 2815.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 13,
        "artificialLight": true,
        "cameras": true,
        "catering": false,
        "dims": {
            "height": 5.0,
            "length": 25.0,
            "width": 29.0
        },
        "name": "VUD Stadium",
        "naturalLight": true,
        "numberOfPeople": 458,
        "outdoor": true,
        "projector": false,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 4.0
        },
        "seats": {
            "comfy": true,
            "numberOfSeats": 67,
            "slanted": false,
            "surround": false
        },
        "sound": true,
        "timer": {
            "dirhamsPerHour": 4109.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 14,
        "artificialLight": true,
        "cameras": true,
        "catering": true,
        "dims": {
            "height": 3.0,
            "length": 14.0,
            "width": 31.0
        },
        "name": "UEG Hotel",
        "naturalLight": true,
        "numberOfPeople": 652,
        "outdoor": true,
        "projector": false,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 3.0
        },
        "seats": {
            "comfy": false,
            "numberOfSeats": 461,
            "slanted": false,
            "surround": false
        },
        "sound": true,
        "timer": {
            "dirhamsPerHour": 3536.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 15,
        "artificialLight": true,
        "cameras": true,
        "catering": false,
        "dims": {
            "height": 9.0,
            "length": 45.0,
            "width": 16.0
        },
        "name": "XEM Center",
        "naturalLight": false,
        "numberOfPeople": 301,
        "outdoor": true,
        "projector": true,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 3.5
        },
        "seats": {
            "comfy": false,
            "numberOfSeats": 360,
            "slanted": true,
            "surround": false
        },
        "sound": true,
        "timer": {
            "dirhamsPerHour": 141.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 16,
        "artificialLight": false,
        "cameras": true,
        "catering": false,
        "dims": {
            "height": 10.0,
            "length": 36.0,
            "width": 8.0
        },
        "name": "FRI Bar",
        "naturalLight": true,
        "numberOfPeople": 744,
        "outdoor": true,
        "projector": true,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 1.5
        },
        "seats": {
            "comfy": true,
            "numberOfSeats": 401,
            "slanted": false,
            "surround": true
        },
        "sound": true,
        "timer": {
            "dirhamsPerHour": 4629.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 17,
        "artificialLight": false,
        "cameras": true,
        "catering": false,
        "dims": {
            "height": 7.0,
            "length": 43.0,
            "width": 9.0
        },
        "name": "UFM Park",
        "naturalLight": false,
        "numberOfPeople": 157,
        "outdoor": false,
        "projector": true,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 2.5
        },
        "seats": {
            "comfy": false,
            "numberOfSeats": 147,
            "slanted": false,
            "surround": false
        },
        "sound": true,
        "timer": {
            "dirhamsPerHour": 4010.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 18,
        "artificialLight": true,
        "cameras": true,
        "catering": true,
        "dims": {
            "height": 6.0,
            "length": 52.0,
            "width": 42.0
        },
        "name": "UFY Gallery",
        "naturalLight": true,
        "numberOfPeople": 851,
        "outdoor": false,
        "projector": true,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 2.0
        },
        "seats": {
            "comfy": true,
            "numberOfSeats": 305,
            "slanted": true,
            "surround": true
        },
        "sound": true,
        "timer": {
            "dirhamsPerHour": 9786.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 19,
        "artificialLight": true,
        "cameras": false,
        "catering": false,
        "dims": {
            "height": 7.0,
            "length": 90.0,
            "width": 27.0
        },
        "name": "UNU Stadium",
        "naturalLight": true,
        "numberOfPeople": 462,
        "outdoor": true,
        "projector": true,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 2.0
        },
        "seats": {
            "comfy": true,
            "numberOfSeats": 217,
            "slanted": true,
            "surround": false
        },
        "sound": false,
        "timer": {
            "dirhamsPerHour": 9973.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 20,
        "artificialLight": true,
        "cameras": false,
        "catering": false,
        "dims": {
            "height": 4.0,
            "length": 52.0,
            "width": 41.0
        },
        "name": "QVG Hotel",
        "naturalLight": false,
        "numberOfPeople": 995,
        "outdoor": false,
        "projector": true,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 1.5
        },
        "seats": {
            "comfy": false,
            "numberOfSeats": 372,
            "slanted": false,
            "surround": false
        },
        "sound": false,
        "timer": {
            "dirhamsPerHour": 5867.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 21,
        "artificialLight": true,
        "cameras": true,
        "catering": true,
        "dims": {
            "height": 5.0,
            "length": 89.0,
            "width": 38.0
        },
        "name": "EMR Arena",
        "naturalLight": false,
        "numberOfPeople": 991,
        "outdoor": true,
        "projector": true,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 0.0
        },
        "seats": {
            "comfy": true,
            "numberOfSeats": 402,
            "slanted": true,
            "surround": true
        },
        "sound": true,
        "timer": {
            "dirhamsPerHour": 7516.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 22,
        "artificialLight": true,
        "cameras": false,
        "catering": true,
        "dims": {
            "height": 5.0,
            "length": 41.0,
            "width": 45.0
        },
        "name": "OCG Hotel",
        "naturalLight": true,
        "numberOfPeople": 366,
        "outdoor": false,
        "projector": true,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 2.5
        },
        "seats": {
            "comfy": true,
            "numberOfSeats": 468,
            "slanted": false,
            "surround": true
        },
        "sound": false,
        "timer": {
            "dirhamsPerHour": 3872.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 23,
        "artificialLight": true,
        "cameras": false,
        "catering": true,
        "dims": {
            "height": 10.0,
            "length": 90.0,
            "width": 5.0
        },
        "name": "WLZ Hotel",
        "naturalLight": true,
        "numberOfPeople": 296,
        "outdoor": true,
        "projector": false,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 0.0
        },
        "seats": {
            "comfy": false,
            "numberOfSeats": 452,
            "slanted": false,
            "surround": false
        },
        "sound": false,
        "timer": {
            "dirhamsPerHour": 1993.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 24,
        "artificialLight": false,
        "cameras": false,
        "catering": false,
        "dims": {
            "height": 8.0,
            "length": 60.0,
            "width": 26.0
        },
        "name": "MKY Cafe",
        "naturalLight": true,
        "numberOfPeople": 946,
        "outdoor": false,
        "projector": false,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 2.0
        },
        "seats": {
            "comfy": false,
            "numberOfSeats": 47,
            "slanted": false,
            "surround": false
        },
        "sound": false,
        "timer": {
            "dirhamsPerHour": 9179.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 25,
        "artificialLight": true,
        "cameras": true,
        "catering": true,
        "dims": {
            "height": 9.0,
            "length": 12.0,
            "width": 7.0
        },
        "name": "QGA Gallery",
        "naturalLight": true,
        "numberOfPeople": 848,
        "outdoor": false,
        "projector": true,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 2.5
        },
        "seats": {
            "comfy": false,
            "numberOfSeats": 162,
            "slanted": false,
            "surround": true
        },
        "sound": true,
        "timer": {
            "dirhamsPerHour": 2197.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 26,
        "artificialLight": false,
        "cameras": true,
        "catering": false,
        "dims": {
            "height": 10.0,
            "length": 34.0,
            "width": 21.0
        },
        "name": "ZAL Bar",
        "naturalLight": true,
        "numberOfPeople": 645,
        "outdoor": false,
        "projector": false,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 2.5
        },
        "seats": {
            "comfy": true,
            "numberOfSeats": 355,
            "slanted": false,
            "surround": false
        },
        "sound": true,
        "timer": {
            "dirhamsPerHour": 3688.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 27,
        "artificialLight": true,
        "cameras": true,
        "catering": true,
        "dims": {
            "height": 7.0,
            "length": 41.0,
            "width": 41.0
        },
        "name": "DWF Hall",
        "naturalLight": true,
        "numberOfPeople": 535,
        "outdoor": true,
        "projector": false,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 2.0
        },
        "seats": {
            "comfy": true,
            "numberOfSeats": 258,
            "slanted": true,
            "surround": true
        },
        "sound": true,
        "timer": {
            "dirhamsPerHour": 8453.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 28,
        "artificialLight": false,
        "cameras": true,
        "catering": true,
        "dims": {
            "height": 11.0,
            "length": 96.0,
            "width": 43.0
        },
        "name": "FWZ Building",
        "naturalLight": false,
        "numberOfPeople": 93,
        "outdoor": true,
        "projector": true,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 4.0
        },
        "seats": {
            "comfy": true,
            "numberOfSeats": 218,
            "slanted": false,
            "surround": false
        },
        "sound": true,
        "timer": {
            "dirhamsPerHour": 7307.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 29,
        "artificialLight": true,
        "cameras": true,
        "catering": false,
        "dims": {
            "height": 11.0,
            "length": 32.0,
            "width": 17.0
        },
        "name": "NUU Stadium",
        "naturalLight": true,
        "numberOfPeople": 911,
        "outdoor": false,
        "projector": false,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 1.5
        },
        "seats": {
            "comfy": true,
            "numberOfSeats": 54,
            "slanted": true,
            "surround": false
        },
        "sound": true,
        "timer": {
            "dirhamsPerHour": 4394.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 30,
        "artificialLight": true,
        "cameras": true,
        "catering": true,
        "dims": {
            "height": 5.0,
            "length": 17.0,
            "width": 36.0
        },
        "name": "JPZ Hotel",
        "naturalLight": true,
        "numberOfPeople": 468,
        "outdoor": false,
        "projector": true,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 3.0
        },
        "seats": {
            "comfy": true,
            "numberOfSeats": 225,
            "slanted": false,
            "surround": false
        },
        "sound": true,
        "timer": {
            "dirhamsPerHour": 5004.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 31,
        "artificialLight": false,
        "cameras": false,
        "catering": true,
        "dims": {
            "height": 6.0,
            "length": 17.0,
            "width": 24.0
        },
        "name": "FXB Hall",
        "naturalLight": true,
        "numberOfPeople": 235,
        "outdoor": false,
        "projector": false,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 1.5
        },
        "seats": {
            "comfy": false,
            "numberOfSeats": 456,
            "slanted": true,
            "surround": true
        },
        "sound": false,
        "timer": {
            "dirhamsPerHour": 5044.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 32,
        "artificialLight": false,
        "cameras": true,
        "catering": true,
        "dims": {
            "height": 4.0,
            "length": 53.0,
            "width": 46.0
        },
        "name": "EFE Cafe",
        "naturalLight": false,
        "numberOfPeople": 270,
        "outdoor": false,
        "projector": true,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 3.0
        },
        "seats": {
            "comfy": true,
            "numberOfSeats": 320,
            "slanted": true,
            "surround": true
        },
        "sound": true,
        "timer": {
            "dirhamsPerHour": 6938.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 33,
        "artificialLight": true,
        "cameras": false,
        "catering": false,
        "dims": {
            "height": 9.0,
            "length": 21.0,
            "width": 36.0
        },
        "name": "LSR Hotel",
        "naturalLight": true,
        "numberOfPeople": 905,
        "outdoor": true,
        "projector": false,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 2.0
        },
        "seats": {
            "comfy": false,
            "numberOfSeats": 258,
            "slanted": false,
            "surround": true
        },
        "sound": false,
        "timer": {
            "dirhamsPerHour": 7672.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 34,
        "artificialLight": false,
        "cameras": true,
        "catering": false,
        "dims": {
            "height": 2.0,
            "length": 76.0,
            "width": 35.0
        },
        "name": "XVY Gallery",
        "naturalLight": true,
        "numberOfPeople": 98,
        "outdoor": true,
        "projector": false,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 3.0
        },
        "seats": {
            "comfy": false,
            "numberOfSeats": 465,
            "slanted": false,
            "surround": true
        },
        "sound": true,
        "timer": {
            "dirhamsPerHour": 2308.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 35,
        "artificialLight": true,
        "cameras": false,
        "catering": false,
        "dims": {
            "height": 4.0,
            "length": 58.0,
            "width": 7.0
        },
        "name": "WBT Center",
        "naturalLight": false,
        "numberOfPeople": 794,
        "outdoor": true,
        "projector": true,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 2.5
        },
        "seats": {
            "comfy": true,
            "numberOfSeats": 240,
            "slanted": true,
            "surround": true
        },
        "sound": false,
        "timer": {
            "dirhamsPerHour": 868.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 36,
        "artificialLight": true,
        "cameras": false,
        "catering": false,
        "dims": {
            "height": 7.0,
            "length": 30.0,
            "width": 40.0
        },
        "name": "ZGA Hall",
        "naturalLight": false,
        "numberOfPeople": 979,
        "outdoor": true,
        "projector": true,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 2.5
        },
        "seats": {
            "comfy": false,
            "numberOfSeats": 415,
            "slanted": true,
            "surround": true
        },
        "sound": false,
        "timer": {
            "dirhamsPerHour": 7317.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 37,
        "artificialLight": true,
        "cameras": false,
        "catering": false,
        "dims": {
            "height": 9.0,
            "length": 46.0,
            "width": 33.0
        },
        "name": "TUY Cafe",
        "naturalLight": true,
        "numberOfPeople": 655,
        "outdoor": false,
        "projector": true,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 2.5
        },
        "seats": {
            "comfy": false,
            "numberOfSeats": 129,
            "slanted": true,
            "surround": false
        },
        "sound": false,
        "timer": {
            "dirhamsPerHour": 9852.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 38,
        "artificialLight": true,
        "cameras": true,
        "catering": false,
        "dims": {
            "height": 8.0,
            "length": 45.0,
            "width": 24.0
        },
        "name": "BIS Stadium",
        "naturalLight": false,
        "numberOfPeople": 53,
        "outdoor": false,
        "projector": false,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 2.0
        },
        "seats": {
            "comfy": false,
            "numberOfSeats": 298,
            "slanted": false,
            "surround": false
        },
        "sound": true,
        "timer": {
            "dirhamsPerHour": 3727.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 39,
        "artificialLight": true,
        "cameras": true,
        "catering": false,
        "dims": {
            "height": 7.0,
            "length": 34.0,
            "width": 41.0
        },
        "name": "TES Building",
        "naturalLight": true,
        "numberOfPeople": 538,
        "outdoor": false,
        "projector": false,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 2.5
        },
        "seats": {
            "comfy": false,
            "numberOfSeats": 80,
            "slanted": false,
            "surround": false
        },
        "sound": true,
        "timer": {
            "dirhamsPerHour": 931.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 40,
        "artificialLight": false,
        "cameras": false,
        "catering": false,
        "dims": {
            "height": 8.0,
            "length": 49.0,
            "width": 19.0
        },
        "name": "HPY Arena",
        "naturalLight": false,
        "numberOfPeople": 769,
        "outdoor": false,
        "projector": false,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 2.0
        },
        "seats": {
            "comfy": false,
            "numberOfSeats": 478,
            "slanted": false,
            "surround": true
        },
        "sound": false,
        "timer": {
            "dirhamsPerHour": 255.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 41,
        "artificialLight": true,
        "cameras": true,
        "catering": true,
        "dims": {
            "height": 9.0,
            "length": 65.0,
            "width": 48.0
        },
        "name": "IPN Bar",
        "naturalLight": false,
        "numberOfPeople": 872,
        "outdoor": true,
        "projector": true,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 2.5
        },
        "seats": {
            "comfy": false,
            "numberOfSeats": 63,
            "slanted": false,
            "surround": true
        },
        "sound": true,
        "timer": {
            "dirhamsPerHour": 4548.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 42,
        "artificialLight": true,
        "cameras": true,
        "catering": false,
        "dims": {
            "height": 3.0,
            "length": 51.0,
            "width": 24.0
        },
        "name": "HXJ Gallery",
        "naturalLight": true,
        "numberOfPeople": 496,
        "outdoor": false,
        "projector": false,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 2.5
        },
        "seats": {
            "comfy": true,
            "numberOfSeats": 394,
            "slanted": true,
            "surround": false
        },
        "sound": true,
        "timer": {
            "dirhamsPerHour": 8214.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 43,
        "artificialLight": false,
        "cameras": true,
        "catering": true,
        "dims": {
            "height": 8.0,
            "length": 42.0,
            "width": 5.0
        },
        "name": "OVS Cafe",
        "naturalLight": false,
        "numberOfPeople": 209,
        "outdoor": false,
        "projector": true,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 1.5
        },
        "seats": {
            "comfy": true,
            "numberOfSeats": 186,
            "slanted": true,
            "surround": true
        },
        "sound": true,
        "timer": {
            "dirhamsPerHour": 5240.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 44,
        "artificialLight": true,
        "cameras": false,
        "catering": false,
        "dims": {
            "height": 8.0,
            "length": 83.0,
            "width": 21.0
        },
        "name": "EJX Cafe",
        "naturalLight": false,
        "numberOfPeople": 547,
        "outdoor": false,
        "projector": false,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 1.5
        },
        "seats": {
            "comfy": true,
            "numberOfSeats": 464,
            "slanted": false,
            "surround": false
        },
        "sound": false,
        "timer": {
            "dirhamsPerHour": 3048.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 45,
        "artificialLight": true,
        "cameras": true,
        "catering": false,
        "dims": {
            "height": 11.0,
            "length": 31.0,
            "width": 40.0
        },
        "name": "BOC Arena",
        "naturalLight": false,
        "numberOfPeople": 750,
        "outdoor": false,
        "projector": false,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 1.0
        },
        "seats": {
            "comfy": false,
            "numberOfSeats": 324,
            "slanted": true,
            "surround": true
        },
        "sound": true,
        "timer": {
            "dirhamsPerHour": 6278.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 46,
        "artificialLight": false,
        "cameras": true,
        "catering": false,
        "dims": {
            "height": 11.0,
            "length": 12.0,
            "width": 11.0
        },
        "name": "LMN Stadium",
        "naturalLight": false,
        "numberOfPeople": 110,
        "outdoor": false,
        "projector": true,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 3.0
        },
        "seats": {
            "comfy": false,
            "numberOfSeats": 61,
            "slanted": false,
            "surround": false
        },
        "sound": true,
        "timer": {
            "dirhamsPerHour": 1127.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 47,
        "artificialLight": true,
        "cameras": false,
        "catering": false,
        "dims": {
            "height": 3.0,
            "length": 41.0,
            "width": 33.0
        },
        "name": "ZDD Center",
        "naturalLight": true,
        "numberOfPeople": 933,
        "outdoor": true,
        "projector": false,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 2.5
        },
        "seats": {
            "comfy": true,
            "numberOfSeats": 146,
            "slanted": true,
            "surround": false
        },
        "sound": false,
        "timer": {
            "dirhamsPerHour": 4356.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 48,
        "artificialLight": false,
        "cameras": true,
        "catering": false,
        "dims": {
            "height": 7.0,
            "length": 97.0,
            "width": 29.0
        },
        "name": "AQN Bar",
        "naturalLight": true,
        "numberOfPeople": 850,
        "outdoor": true,
        "projector": false,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 2.0
        },
        "seats": {
            "comfy": false,
            "numberOfSeats": 224,
            "slanted": true,
            "surround": false
        },
        "sound": true,
        "timer": {
            "dirhamsPerHour": 3632.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 49,
        "artificialLight": true,
        "cameras": false,
        "catering": false,
        "dims": {
            "height": 10.0,
            "length": 28.0,
            "width": 24.0
        },
        "name": "SGD Bar",
        "naturalLight": true,
        "numberOfPeople": 456,
        "outdoor": false,
        "projector": false,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 0.5
        },
        "seats": {
            "comfy": true,
            "numberOfSeats": 141,
            "slanted": true,
            "surround": false
        },
        "sound": false,
        "timer": {
            "dirhamsPerHour": 8634.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 50,
        "artificialLight": false,
        "cameras": true,
        "catering": false,
        "dims": {
            "height": 4.0,
            "length": 89.0,
            "width": 30.0
        },
        "name": "RAU Arena",
        "naturalLight": true,
        "numberOfPeople": 531,
        "outdoor": false,
        "projector": true,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 2.5
        },
        "seats": {
            "comfy": true,
            "numberOfSeats": 162,
            "slanted": true,
            "surround": true
        },
        "sound": true,
        "timer": {
            "dirhamsPerHour": 9773.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 51,
        "artificialLight": false,
        "cameras": true,
        "catering": true,
        "dims": {
            "height": 5.0,
            "length": 71.0,
            "width": 42.0
        },
        "name": "WOE Gallery",
        "naturalLight": true,
        "numberOfPeople": 761,
        "outdoor": true,
        "projector": true,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 1.0
        },
        "seats": {
            "comfy": false,
            "numberOfSeats": 248,
            "slanted": false,
            "surround": true
        },
        "sound": true,
        "timer": {
            "dirhamsPerHour": 7826.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 52,
        "artificialLight": false,
        "cameras": false,
        "catering": true,
        "dims": {
            "height": 7.0,
            "length": 60.0,
            "width": 30.0
        },
        "name": "BVU Center",
        "naturalLight": false,
        "numberOfPeople": 479,
        "outdoor": false,
        "projector": true,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 2.0
        },
        "seats": {
            "comfy": false,
            "numberOfSeats": 306,
            "slanted": true,
            "surround": true
        },
        "sound": false,
        "timer": {
            "dirhamsPerHour": 7744.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 53,
        "artificialLight": true,
        "cameras": false,
        "catering": false,
        "dims": {
            "height": 10.0,
            "length": 11.0,
            "width": 28.0
        },
        "name": "BQY Park",
        "naturalLight": true,
        "numberOfPeople": 500,
        "outdoor": false,
        "projector": false,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 2.0
        },
        "seats": {
            "comfy": true,
            "numberOfSeats": 345,
            "slanted": true,
            "surround": false
        },
        "sound": false,
        "timer": {
            "dirhamsPerHour": 6306.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 54,
        "artificialLight": true,
        "cameras": true,
        "catering": true,
        "dims": {
            "height": 9.0,
            "length": 66.0,
            "width": 49.0
        },
        "name": "RFB Cafe",
        "naturalLight": true,
        "numberOfPeople": 187,
        "outdoor": true,
        "projector": false,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 2.5
        },
        "seats": {
            "comfy": false,
            "numberOfSeats": 350,
            "slanted": true,
            "surround": false
        },
        "sound": true,
        "timer": {
            "dirhamsPerHour": 7411.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 55,
        "artificialLight": true,
        "cameras": false,
        "catering": true,
        "dims": {
            "height": 10.0,
            "length": 27.0,
            "width": 29.0
        },
        "name": "XEB Stadium",
        "naturalLight": true,
        "numberOfPeople": 83,
        "outdoor": true,
        "projector": true,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 4.0
        },
        "seats": {
            "comfy": true,
            "numberOfSeats": 239,
            "slanted": true,
            "surround": true
        },
        "sound": false,
        "timer": {
            "dirhamsPerHour": 6256.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 56,
        "artificialLight": false,
        "cameras": true,
        "catering": false,
        "dims": {
            "height": 4.0,
            "length": 51.0,
            "width": 12.0
        },
        "name": "TJM Arena",
        "naturalLight": true,
        "numberOfPeople": 991,
        "outdoor": true,
        "projector": true,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 3.5
        },
        "seats": {
            "comfy": false,
            "numberOfSeats": 87,
            "slanted": false,
            "surround": true
        },
        "sound": true,
        "timer": {
            "dirhamsPerHour": 9357.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 57,
        "artificialLight": true,
        "cameras": true,
        "catering": false,
        "dims": {
            "height": 6.0,
            "length": 97.0,
            "width": 39.0
        },
        "name": "PQZ Building",
        "naturalLight": true,
        "numberOfPeople": 811,
        "outdoor": false,
        "projector": true,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 3.5
        },
        "seats": {
            "comfy": true,
            "numberOfSeats": 141,
            "slanted": false,
            "surround": false
        },
        "sound": true,
        "timer": {
            "dirhamsPerHour": 6397.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 58,
        "artificialLight": false,
        "cameras": true,
        "catering": false,
        "dims": {
            "height": 8.0,
            "length": 33.0,
            "width": 8.0
        },
        "name": "GHY Cafe",
        "naturalLight": false,
        "numberOfPeople": 159,
        "outdoor": true,
        "projector": true,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 2.0
        },
        "seats": {
            "comfy": false,
            "numberOfSeats": 267,
            "slanted": true,
            "surround": true
        },
        "sound": true,
        "timer": {
            "dirhamsPerHour": 1205.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 59,
        "artificialLight": false,
        "cameras": true,
        "catering": true,
        "dims": {
            "height": 2.0,
            "length": 12.0,
            "width": 18.0
        },
        "name": "XLG Building",
        "naturalLight": false,
        "numberOfPeople": 556,
        "outdoor": false,
        "projector": false,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 1.5
        },
        "seats": {
            "comfy": true,
            "numberOfSeats": 409,
            "slanted": true,
            "surround": false
        },
        "sound": true,
        "timer": {
            "dirhamsPerHour": 8965.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 60,
        "artificialLight": false,
        "cameras": true,
        "catering": false,
        "dims": {
            "height": 8.0,
            "length": 86.0,
            "width": 39.0
        },
        "name": "WYF Park",
        "naturalLight": true,
        "numberOfPeople": 188,
        "outdoor": false,
        "projector": true,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 2.0
        },
        "seats": {
            "comfy": false,
            "numberOfSeats": 376,
            "slanted": true,
            "surround": true
        },
        "sound": true,
        "timer": {
            "dirhamsPerHour": 1599.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 61,
        "artificialLight": false,
        "cameras": false,
        "catering": false,
        "dims": {
            "height": 11.0,
            "length": 55.0,
            "width": 7.0
        },
        "name": "OJV Building",
        "naturalLight": true,
        "numberOfPeople": 123,
        "outdoor": false,
        "projector": false,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 2.5
        },
        "seats": {
            "comfy": true,
            "numberOfSeats": 46,
            "slanted": false,
            "surround": false
        },
        "sound": false,
        "timer": {
            "dirhamsPerHour": 5371.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 62,
        "artificialLight": false,
        "cameras": false,
        "catering": true,
        "dims": {
            "height": 9.0,
            "length": 59.0,
            "width": 25.0
        },
        "name": "IOP Stadium",
        "naturalLight": true,
        "numberOfPeople": 939,
        "outdoor": false,
        "projector": true,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 2.5
        },
        "seats": {
            "comfy": false,
            "numberOfSeats": 156,
            "slanted": true,
            "surround": true
        },
        "sound": false,
        "timer": {
            "dirhamsPerHour": 2253.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 63,
        "artificialLight": false,
        "cameras": true,
        "catering": false,
        "dims": {
            "height": 4.0,
            "length": 72.0,
            "width": 46.0
        },
        "name": "OSZ Building",
        "naturalLight": false,
        "numberOfPeople": 892,
        "outdoor": true,
        "projector": true,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 0.5
        },
        "seats": {
            "comfy": true,
            "numberOfSeats": 480,
            "slanted": false,
            "surround": false
        },
        "sound": true,
        "timer": {
            "dirhamsPerHour": 5772.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 64,
        "artificialLight": true,
        "cameras": true,
        "catering": true,
        "dims": {
            "height": 6.0,
            "length": 55.0,
            "width": 15.0
        },
        "name": "OAE Bar",
        "naturalLight": true,
        "numberOfPeople": 171,
        "outdoor": true,
        "projector": true,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 1.5
        },
        "seats": {
            "comfy": false,
            "numberOfSeats": 393,
            "slanted": true,
            "surround": false
        },
        "sound": true,
        "timer": {
            "dirhamsPerHour": 2952.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 65,
        "artificialLight": true,
        "cameras": false,
        "catering": true,
        "dims": {
            "height": 6.0,
            "length": 12.0,
            "width": 36.0
        },
        "name": "ARS Stadium",
        "naturalLight": false,
        "numberOfPeople": 843,
        "outdoor": false,
        "projector": false,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 3.0
        },
        "seats": {
            "comfy": false,
            "numberOfSeats": 408,
            "slanted": true,
            "surround": false
        },
        "sound": false,
        "timer": {
            "dirhamsPerHour": 1468.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 66,
        "artificialLight": true,
        "cameras": true,
        "catering": false,
        "dims": {
            "height": 3.0,
            "length": 13.0,
            "width": 6.0
        },
        "name": "RNZ Stadium",
        "naturalLight": false,
        "numberOfPeople": 860,
        "outdoor": false,
        "projector": true,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 3.0
        },
        "seats": {
            "comfy": true,
            "numberOfSeats": 89,
            "slanted": true,
            "surround": true
        },
        "sound": true,
        "timer": {
            "dirhamsPerHour": 2052.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 67,
        "artificialLight": false,
        "cameras": false,
        "catering": true,
        "dims": {
            "height": 3.0,
            "length": 93.0,
            "width": 33.0
        },
        "name": "BTQ Park",
        "naturalLight": true,
        "numberOfPeople": 524,
        "outdoor": false,
        "projector": false,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 2.5
        },
        "seats": {
            "comfy": false,
            "numberOfSeats": 98,
            "slanted": true,
            "surround": true
        },
        "sound": false,
        "timer": {
            "dirhamsPerHour": 4803.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 68,
        "artificialLight": false,
        "cameras": false,
        "catering": false,
        "dims": {
            "height": 4.0,
            "length": 52.0,
            "width": 9.0
        },
        "name": "GRO Cafe",
        "naturalLight": false,
        "numberOfPeople": 296,
        "outdoor": false,
        "projector": true,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 2.0
        },
        "seats": {
            "comfy": false,
            "numberOfSeats": 92,
            "slanted": true,
            "surround": false
        },
        "sound": false,
        "timer": {
            "dirhamsPerHour": 409.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 69,
        "artificialLight": true,
        "cameras": false,
        "catering": false,
        "dims": {
            "height": 9.0,
            "length": 66.0,
            "width": 30.0
        },
        "name": "MYM Gallery",
        "naturalLight": true,
        "numberOfPeople": 473,
        "outdoor": true,
        "projector": false,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 1.0
        },
        "seats": {
            "comfy": true,
            "numberOfSeats": 129,
            "slanted": false,
            "surround": true
        },
        "sound": false,
        "timer": {
            "dirhamsPerHour": 8974.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 70,
        "artificialLight": false,
        "cameras": true,
        "catering": true,
        "dims": {
            "height": 7.0,
            "length": 20.0,
            "width": 35.0
        },
        "name": "MXU Park",
        "naturalLight": true,
        "numberOfPeople": 809,
        "outdoor": true,
        "projector": false,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 0.5
        },
        "seats": {
            "comfy": true,
            "numberOfSeats": 57,
            "slanted": true,
            "surround": true
        },
        "sound": true,
        "timer": {
            "dirhamsPerHour": 7310.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 71,
        "artificialLight": true,
        "cameras": false,
        "catering": true,
        "dims": {
            "height": 7.0,
            "length": 36.0,
            "width": 17.0
        },
        "name": "EYA Arena",
        "naturalLight": true,
        "numberOfPeople": 419,
        "outdoor": true,
        "projector": false,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 3.0
        },
        "seats": {
            "comfy": true,
            "numberOfSeats": 193,
            "slanted": true,
            "surround": true
        },
        "sound": false,
        "timer": {
            "dirhamsPerHour": 7286.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 72,
        "artificialLight": true,
        "cameras": false,
        "catering": true,
        "dims": {
            "height": 7.0,
            "length": 53.0,
            "width": 40.0
        },
        "name": "ADP Building",
        "naturalLight": true,
        "numberOfPeople": 513,
        "outdoor": false,
        "projector": false,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 4.0
        },
        "seats": {
            "comfy": false,
            "numberOfSeats": 98,
            "slanted": true,
            "surround": true
        },
        "sound": false,
        "timer": {
            "dirhamsPerHour": 8166.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 73,
        "artificialLight": true,
        "cameras": true,
        "catering": false,
        "dims": {
            "height": 5.0,
            "length": 76.0,
            "width": 7.0
        },
        "name": "AHH Gallery",
        "naturalLight": true,
        "numberOfPeople": 233,
        "outdoor": false,
        "projector": false,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 1.5
        },
        "seats": {
            "comfy": false,
            "numberOfSeats": 13,
            "slanted": false,
            "surround": true
        },
        "sound": true,
        "timer": {
            "dirhamsPerHour": 2178.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 74,
        "artificialLight": false,
        "cameras": false,
        "catering": false,
        "dims": {
            "height": 9.0,
            "length": 55.0,
            "width": 46.0
        },
        "name": "DUJ Stadium",
        "naturalLight": true,
        "numberOfPeople": 581,
        "outdoor": false,
        "projector": false,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 1.0
        },
        "seats": {
            "comfy": false,
            "numberOfSeats": 65,
            "slanted": false,
            "surround": true
        },
        "sound": false,
        "timer": {
            "dirhamsPerHour": 2894.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 75,
        "artificialLight": false,
        "cameras": true,
        "catering": false,
        "dims": {
            "height": 11.0,
            "length": 21.0,
            "width": 23.0
        },
        "name": "SCU Center",
        "naturalLight": true,
        "numberOfPeople": 550,
        "outdoor": true,
        "projector": true,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 1.0
        },
        "seats": {
            "comfy": false,
            "numberOfSeats": 57,
            "slanted": false,
            "surround": false
        },
        "sound": true,
        "timer": {
            "dirhamsPerHour": 514.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 76,
        "artificialLight": false,
        "cameras": true,
        "catering": false,
        "dims": {
            "height": 6.0,
            "length": 16.0,
            "width": 11.0
        },
        "name": "TWE Cafe",
        "naturalLight": true,
        "numberOfPeople": 631,
        "outdoor": false,
        "projector": true,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 1.5
        },
        "seats": {
            "comfy": false,
            "numberOfSeats": 338,
            "slanted": true,
            "surround": false
        },
        "sound": true,
        "timer": {
            "dirhamsPerHour": 5182.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 77,
        "artificialLight": false,
        "cameras": false,
        "catering": true,
        "dims": {
            "height": 10.0,
            "length": 76.0,
            "width": 33.0
        },
        "name": "EBD Hotel",
        "naturalLight": true,
        "numberOfPeople": 558,
        "outdoor": true,
        "projector": true,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 3.5
        },
        "seats": {
            "comfy": false,
            "numberOfSeats": 72,
            "slanted": true,
            "surround": true
        },
        "sound": false,
        "timer": {
            "dirhamsPerHour": 9699.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 78,
        "artificialLight": false,
        "cameras": true,
        "catering": false,
        "dims": {
            "height": 6.0,
            "length": 77.0,
            "width": 29.0
        },
        "name": "AOV Hotel",
        "naturalLight": true,
        "numberOfPeople": 174,
        "outdoor": true,
        "projector": true,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 2.0
        },
        "seats": {
            "comfy": false,
            "numberOfSeats": 147,
            "slanted": true,
            "surround": false
        },
        "sound": true,
        "timer": {
            "dirhamsPerHour": 3391.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 79,
        "artificialLight": true,
        "cameras": false,
        "catering": true,
        "dims": {
            "height": 3.0,
            "length": 96.0,
            "width": 49.0
        },
        "name": "AFN Arena",
        "naturalLight": false,
        "numberOfPeople": 446,
        "outdoor": true,
        "projector": false,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 3.5
        },
        "seats": {
            "comfy": false,
            "numberOfSeats": 418,
            "slanted": false,
            "surround": true
        },
        "sound": false,
        "timer": {
            "dirhamsPerHour": 7272.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 80,
        "artificialLight": true,
        "cameras": false,
        "catering": false,
        "dims": {
            "height": 7.0,
            "length": 80.0,
            "width": 5.0
        },
        "name": "EHO Stadium",
        "naturalLight": true,
        "numberOfPeople": 385,
        "outdoor": true,
        "projector": true,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 1.5
        },
        "seats": {
            "comfy": false,
            "numberOfSeats": 321,
            "slanted": false,
            "surround": true
        },
        "sound": false,
        "timer": {
            "dirhamsPerHour": 4680.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 81,
        "artificialLight": true,
        "cameras": true,
        "catering": false,
        "dims": {
            "height": 11.0,
            "length": 72.0,
            "width": 29.0
        },
        "name": "DKM Gallery",
        "naturalLight": false,
        "numberOfPeople": 428,
        "outdoor": true,
        "projector": true,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 3.0
        },
        "seats": {
            "comfy": true,
            "numberOfSeats": 347,
            "slanted": true,
            "surround": true
        },
        "sound": true,
        "timer": {
            "dirhamsPerHour": 4317.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 82,
        "artificialLight": false,
        "cameras": false,
        "catering": true,
        "dims": {
            "height": 2.0,
            "length": 55.0,
            "width": 7.0
        },
        "name": "OOQ Building",
        "naturalLight": false,
        "numberOfPeople": 22,
        "outdoor": false,
        "projector": true,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 0.5
        },
        "seats": {
            "comfy": false,
            "numberOfSeats": 282,
            "slanted": false,
            "surround": true
        },
        "sound": false,
        "timer": {
            "dirhamsPerHour": 4878.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 83,
        "artificialLight": true,
        "cameras": true,
        "catering": true,
        "dims": {
            "height": 10.0,
            "length": 18.0,
            "width": 11.0
        },
        "name": "VZB Center",
        "naturalLight": false,
        "numberOfPeople": 968,
        "outdoor": true,
        "projector": true,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 2.0
        },
        "seats": {
            "comfy": false,
            "numberOfSeats": 106,
            "slanted": false,
            "surround": false
        },
        "sound": true,
        "timer": {
            "dirhamsPerHour": 3790.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 84,
        "artificialLight": false,
        "cameras": false,
        "catering": false,
        "dims": {
            "height": 7.0,
            "length": 80.0,
            "width": 46.0
        },
        "name": "NJY Cafe",
        "naturalLight": true,
        "numberOfPeople": 851,
        "outdoor": false,
        "projector": false,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 1.0
        },
        "seats": {
            "comfy": false,
            "numberOfSeats": 389,
            "slanted": false,
            "surround": true
        },
        "sound": false,
        "timer": {
            "dirhamsPerHour": 1883.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 85,
        "artificialLight": true,
        "cameras": true,
        "catering": false,
        "dims": {
            "height": 5.0,
            "length": 20.0,
            "width": 29.0
        },
        "name": "HFN Bar",
        "naturalLight": true,
        "numberOfPeople": 412,
        "outdoor": false,
        "projector": true,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 2.5
        },
        "seats": {
            "comfy": false,
            "numberOfSeats": 163,
            "slanted": false,
            "surround": false
        },
        "sound": true,
        "timer": {
            "dirhamsPerHour": 3256.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 86,
        "artificialLight": true,
        "cameras": true,
        "catering": false,
        "dims": {
            "height": 5.0,
            "length": 57.0,
            "width": 9.0
        },
        "name": "KTN Bar",
        "naturalLight": false,
        "numberOfPeople": 839,
        "outdoor": true,
        "projector": true,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 2.5
        },
        "seats": {
            "comfy": true,
            "numberOfSeats": 444,
            "slanted": false,
            "surround": false
        },
        "sound": true,
        "timer": {
            "dirhamsPerHour": 4429.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 87,
        "artificialLight": false,
        "cameras": true,
        "catering": false,
        "dims": {
            "height": 11.0,
            "length": 52.0,
            "width": 48.0
        },
        "name": "UFQ Hotel",
        "naturalLight": false,
        "numberOfPeople": 564,
        "outdoor": true,
        "projector": false,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 2.0
        },
        "seats": {
            "comfy": false,
            "numberOfSeats": 349,
            "slanted": true,
            "surround": true
        },
        "sound": true,
        "timer": {
            "dirhamsPerHour": 3921.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 88,
        "artificialLight": false,
        "cameras": true,
        "catering": false,
        "dims": {
            "height": 7.0,
            "length": 42.0,
            "width": 34.0
        },
        "name": "MVS Arena",
        "naturalLight": true,
        "numberOfPeople": 296,
        "outdoor": false,
        "projector": true,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 3.5
        },
        "seats": {
            "comfy": true,
            "numberOfSeats": 328,
            "slanted": true,
            "surround": true
        },
        "sound": true,
        "timer": {
            "dirhamsPerHour": 9906.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 89,
        "artificialLight": false,
        "cameras": true,
        "catering": true,
        "dims": {
            "height": 10.0,
            "length": 45.0,
            "width": 45.0
        },
        "name": "WXA Cafe",
        "naturalLight": false,
        "numberOfPeople": 10,
        "outdoor": false,
        "projector": false,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 2.0
        },
        "seats": {
            "comfy": false,
            "numberOfSeats": 49,
            "slanted": true,
            "surround": false
        },
        "sound": true,
        "timer": {
            "dirhamsPerHour": 7309.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 90,
        "artificialLight": true,
        "cameras": false,
        "catering": false,
        "dims": {
            "height": 7.0,
            "length": 38.0,
            "width": 9.0
        },
        "name": "DNF Hotel",
        "naturalLight": false,
        "numberOfPeople": 241,
        "outdoor": false,
        "projector": true,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 1.0
        },
        "seats": {
            "comfy": false,
            "numberOfSeats": 340,
            "slanted": true,
            "surround": true
        },
        "sound": false,
        "timer": {
            "dirhamsPerHour": 1120.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 91,
        "artificialLight": false,
        "cameras": true,
        "catering": true,
        "dims": {
            "height": 2.0,
            "length": 87.0,
            "width": 19.0
        },
        "name": "KZK Bar",
        "naturalLight": false,
        "numberOfPeople": 322,
        "outdoor": true,
        "projector": true,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 1.5
        },
        "seats": {
            "comfy": true,
            "numberOfSeats": 390,
            "slanted": true,
            "surround": true
        },
        "sound": true,
        "timer": {
            "dirhamsPerHour": 205.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 92,
        "artificialLight": true,
        "cameras": false,
        "catering": true,
        "dims": {
            "height": 9.0,
            "length": 49.0,
            "width": 37.0
        },
        "name": "YCG Arena",
        "naturalLight": false,
        "numberOfPeople": 479,
        "outdoor": true,
        "projector": true,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 1.5
        },
        "seats": {
            "comfy": true,
            "numberOfSeats": 247,
            "slanted": false,
            "surround": false
        },
        "sound": false,
        "timer": {
            "dirhamsPerHour": 4848.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 93,
        "artificialLight": false,
        "cameras": false,
        "catering": false,
        "dims": {
            "height": 11.0,
            "length": 14.0,
            "width": 17.0
        },
        "name": "XAJ Park",
        "naturalLight": true,
        "numberOfPeople": 508,
        "outdoor": true,
        "projector": true,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 0.5
        },
        "seats": {
            "comfy": true,
            "numberOfSeats": 490,
            "slanted": false,
            "surround": true
        },
        "sound": false,
        "timer": {
            "dirhamsPerHour": 3098.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 94,
        "artificialLight": true,
        "cameras": true,
        "catering": true,
        "dims": {
            "height": 6.0,
            "length": 97.0,
            "width": 36.0
        },
        "name": "NSA Building",
        "naturalLight": false,
        "numberOfPeople": 980,
        "outdoor": true,
        "projector": true,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 1.0
        },
        "seats": {
            "comfy": false,
            "numberOfSeats": 171,
            "slanted": true,
            "surround": true
        },
        "sound": true,
        "timer": {
            "dirhamsPerHour": 1793.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 95,
        "artificialLight": false,
        "cameras": true,
        "catering": true,
        "dims": {
            "height": 5.0,
            "length": 49.0,
            "width": 43.0
        },
        "name": "IOO Gallery",
        "naturalLight": false,
        "numberOfPeople": 810,
        "outdoor": true,
        "projector": false,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 3.0
        },
        "seats": {
            "comfy": false,
            "numberOfSeats": 84,
            "slanted": false,
            "surround": true
        },
        "sound": true,
        "timer": {
            "dirhamsPerHour": 2727.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 96,
        "artificialLight": false,
        "cameras": false,
        "catering": true,
        "dims": {
            "height": 4.0,
            "length": 43.0,
            "width": 12.0
        },
        "name": "YOY Hotel",
        "naturalLight": true,
        "numberOfPeople": 930,
        "outdoor": false,
        "projector": true,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 2.0
        },
        "seats": {
            "comfy": true,
            "numberOfSeats": 100,
            "slanted": false,
            "surround": false
        },
        "sound": false,
        "timer": {
            "dirhamsPerHour": 9791.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 97,
        "artificialLight": true,
        "cameras": false,
        "catering": true,
        "dims": {
            "height": 6.0,
            "length": 57.0,
            "width": 26.0
        },
        "name": "JUL Gallery",
        "naturalLight": true,
        "numberOfPeople": 580,
        "outdoor": true,
        "projector": false,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 2.0
        },
        "seats": {
            "comfy": false,
            "numberOfSeats": 261,
            "slanted": false,
            "surround": false
        },
        "sound": false,
        "timer": {
            "dirhamsPerHour": 359.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 98,
        "artificialLight": false,
        "cameras": false,
        "catering": false,
        "dims": {
            "height": 6.0,
            "length": 81.0,
            "width": 26.0
        },
        "name": "QQC Center",
        "naturalLight": true,
        "numberOfPeople": 986,
        "outdoor": false,
        "projector": false,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 2.0
        },
        "seats": {
            "comfy": true,
            "numberOfSeats": 88,
            "slanted": true,
            "surround": true
        },
        "sound": false,
        "timer": {
            "dirhamsPerHour": 229.0,
            "originTime": 1651788000,
            "times": []
        }
    },
    {
        "ID": 99,
        "artificialLight": false,
        "cameras": true,
        "catering": true,
        "dims": {
            "height": 5.0,
            "length": 95.0,
            "width": 12.0
        },
        "name": "RJJ Park",
        "naturalLight": true,
        "numberOfPeople": 442,
        "outdoor": true,
        "projector": true,
        "review": {
            "numberOfReviews": 2,
            "reviewed": true,
            "reviews": [
                "Very bad, not good",
                "Okay ish"
            ],
            "score": 1.0
        },
        "seats": {
            "comfy": true,
            "numberOfSeats": 86,
            "slanted": false,
            "surround": true
        },
        "sound": true,
        "timer": {
            "dirhamsPerHour": 3399.0,
            "originTime": 1651788000,
            "times": []
        }
    }
]
